DB_NAME=passcave
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8001
SECRET_KEY="django-insecure-iz6rqwg-!_-yp*wci%wyjsj)%1ndvo@h7@d6vt!j35(w14*d5#"
